# Banking

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banking/: AccountDetails.kt  AccountImage.kt  AccountsScreen.kt  App.kt  CardAccount.kt  CardTransaction.kt  ChevronForwardIcon.kt  GetColorByState.kt  MainActivity.kt  RecentTransactionRow.kt  Transaction.kt  TransactionDetails.kt  getStringByState.kt
app/src/main/java/com/example/banking/accounts_screen/: AccountsScreen.kt  AccountsViewModel.kt  FloatingActionButtonBox.kt  MainActivity.kt
app/src/main/java/com/example/banking/accounts_screen/bottomSheet/: AccountsBottomSheet.kt  AccountsList.kt  GetCardBackgroundColor.kt
app/src/main/java/com/example/banking/accounts_screen/cards/: ChevronForwardIcon.kt
app/src/main/java/com/example/banking/all_transactions_screen/: AllTransactionsScreen.kt  CustomIconButton.kt  NavTopPanel.kt  TransactionViewModel.kt
app/src/main/java/com/example/banking/all_transactions_screen/select_date_bottom_sheet/: CalendarViewComposable.kt  DateButtonWithIcon.kt  DateRangeColumn.kt  DateRangeViewModel.kt  SelectDateBottomSheet.kt
app/src/main/java/com/example/banking/bottomSheet/: AccountsBottomSheet.kt  AccountsList.kt
app/src/main/java/com/example/banking/create_transaction_screen/: AddTransactionScreen.kt  CreateTransactionScreen.kt  CreateTransactionViewModel.kt  OkButton.kt  TextFieldWithLabel.kt  TransactionScreen.kt
app/src/main/java/com/example/banking/data/data_source/: Account.kt  AccountDao.kt  AccountsDatabase.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/banking/data/db/: AccountsDatabase.kt
app/src/main/java/com/example/banking/data/repository/: AccountsRepository.kt  AccountsRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/banking/data/repository_impl/: AccountsRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/banking/di/: AppModule.kt
app/src/main/java/com/example/banking/domain/repository/: AccountsRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/banking/models/: Account.kt  CardState.kt  Transaction.kt
app/src/main/java/com/example/banking/navigation/: AnimationNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/banking/presentation/: AccountRepository.kt  MainActivity.kt
app/src/main/java/com/example/banking/transaction_screen/: TransactionScreen.kt
app/src/main/java/com/example/banking/transcation_screen/: AddTransactionScreen.kt  OkButton.kt  TextFieldWithLabel.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/banking/util/: CardState.kt
app/src/main/res/drawable/: calendar.xml  card_background.xml  chevron_backward.xml  chevron_forward.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
